# test_task

./: pom.xml
src/main/java/com/ksergie/test_task/: MainPage.java
src/main/resources/: browsers.json
src/test/java/com/ksergie/test_task/: MainPageTests.java
